###################################
#   Environment Variable 예시
#   Add: REACT_APP_명칭 
#   Use: process.env.REACT_APP_명칭
###################################

###################################
#   기본 설정정보
###################################
REACT_APP_ENV_TYPE=DEFAULT
PORT=3000
REACT_APP_SECRET=""

###################################
#   Server Domain 설정정보
###################################
REACT_APP_API_URL=https://devapi.mosikkaengye.com

###################################
#   Font Awesome 설정정보
###################################
REACT_APP_FONTAWESOME_KEY=ddb7bb7cca